# blazor-dragdrop

./: Blazor.DragDrop.sln  LICENSE  Plk.Blazor.DragDrop.sln  README.md  azure-pipelines.yml
Blazor.DragDrop.Core/: ActiveItem.cs  Blazor.DragDrop.Core.csproj  DataItem.cs  DragDropService.cs  DragDropServiceFactory.cs  Draggable.razor  DraggableItem.cs  Dropzone.razor  DropzoneOptions.cs  ServiceCollectionExtensions.cs
Blazor.DragDrop.Core/wwwroot/: dragdrop.css
Blazor.DragDrop.Demo/: Blazor.DragDrop.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.DragDrop.Demo/Pages/: Components.razor  Counter.razor  DisplayCode.razor  DraggableOptions.razor  DropzoneOptions.razor  Index.razor  List.razor  MaleFemale.razor  New.razor  Options.razor  _Host.cshtml
Blazor.DragDrop.Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor.DragDrop.Demo/wwwroot/css/: site.css
Blazor.DragDrop.Test/: Blazor.DragDrop.Test.csproj  DragDropServiceTest.cs  UnitTest1.cs
Plk.Blazor.DragDrop/: DragDropService.cs  DragDropStyle.cs  Dropzone.razor  Dropzone.razor.cs  DropzoneSelectDropActionArgs.cs  Plk.Blazor.DragDrop.csproj  ServiceCollectionExtensions.cs  VirtualizeOptions.cs
Plk.Blazor.DragDrop.Demo/: Plk.Blazor.DragDrop.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Plk.Blazor.DragDrop.Demo/Components/: Card.razor  FieldComponent.razor  Todo.razor
Plk.Blazor.DragDrop.Demo/Data/: DateField.cs  Field.cs  FieldGroup.cs  Item.cs  TextField.cs  TodoItem.cs
Plk.Blazor.DragDrop.Demo/Pages/: Accepts.razor  AllowsDrag.razor  Cards.razor  DisplayGrid.razor  Flex.razor  Groups.razor  Index.razor  Kanban.razor  MaxItems.razor  Nested.razor  NestedDifferentViews.razor  NoGap.razor  ReplacedItem.razor  TwoZones.razor  _Host.cshtml
Plk.Blazor.DragDrop.Demo/Properties/ServiceDependencies/PlkBlazorDragDropDemo20200802215751 - Web Deploy/: profile.arm.json
Plk.Blazor.DragDrop.Demo/Shared/: MainLayout.razor  NavMenu.razor
Plk.Blazor.DragDrop.Demo/wwwroot/css/: dragdrop.css  site.css
Plk.Blazor.DragDrop.Test/: Dropone_Virtualization.razor  Dropzone_Accepts_DragTargetItem.razor  Dropzone_Copy.razor  Dropzone_Defaults.razor  Dropzone_DragStart.razor  Plk.Blazor.DragDrop.Test.csproj  _Imports.razor
Plk.Blazor.DragDrop/DropActions/: CopyDropAction.cs  CopyDropAction.razor  DropActionBase.razor  DropActionBase.razor.cs  DropActionContext.cs  IDropAction.cs  MoveDropAction.cs  MoveDropAction.razor
Plk.Blazor.DragDrop/DropzoneStates/: AvailableForDropState.cs  DefaultState.cs  DraggingFromCurrentZoneState.cs  DropzoneState.cs
Plk.Blazor.DragDrop/Services/: DragDropService.cs  DropzoneGroupService.cs
Plk.Blazor.DragDrop/wwwroot/: dragdrop.css
