<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>2.2.0</Version>
    <PackageId>blazor-dragdrop</PackageId>
    <Authors>Postlagerkarte</Authors>
    <Product>Blazor Drag Drop Library</Product>
    <PackageProjectUrl>https://github.com/Postlagerkarte/blazor-dragdrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Postlagerkarte/blazor-dragdrop</RepositoryUrl>
    <PackageTags>dragdrop blazor draggable drop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Easy-to-use and feature rich Drag and drop library for Blazor</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
