<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.6</Version>
    <PackageId>blazor-dragdrop</PackageId>
    <Authors>Postlagerkarte</Authors>
    <Product>Blazor Drag Drop Library</Product>
    <PackageProjectUrl>https://github.com/Postlagerkarte/blazor-dragdrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Postlagerkarte/blazor-dragdrop</RepositoryUrl>
    <PackageTags>dragdrop blazor draggable drop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Easy-to-use and feature rich Drag and drop library for Blazor</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

</Project>
