<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.8</Version>
    <PackageId>blazor-dragdrop</PackageId>
    <Authors>Postlagerkarte</Authors>
    <Product>Blazor Drag Drop Library</Product>
    <PackageProjectUrl>https://github.com/Postlagerkarte/blazor-dragdrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Postlagerkarte/blazor-dragdrop</RepositoryUrl>
    <PackageTags>dragdrop blazor draggable drop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Easy-to-use and feature rich Drag and drop library for Blazor</Description>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
